1. 核心原因：内层循环的“死胡同”
让我们看看你第一段代码中 sum_rows 的逻辑：
void sum_rows(int arry[][cols], int rows) {
    int r = 0; // 只在开头初始化一次
    int c = 0; // 只在开头初始化一次
    int total;

    for (r; r < rows; r++) { // 外层循环：遍历行
        total = 0;
        for (c; c < cols; c++) // 内层循环：遍历列
            total += arry[r][c]; 
    }
}
发生了什么？
第一行（r = 0）： c 从 0 增加到 4，计算完第一行的和。此时 c 的值变成了 4。
第二行（r = 1）： 外层循环继续。但此时 c 依然是 4！
内层循环失效： 当程序运行到 for (c; c < cols; c++) 时，因为 c < cols (4 < 4) 已经是假的了，内层循环会直接跳过。
结果： 除了第一行，后面的行都没有被计算，total 保持为 0（或者只剩下上一次循环的残余）。